[ti:Gigi Perez - Sailor Song (Official Music Video)]
[by:kiki]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:10.61]I saw her in the rightest way
[00:33.78]Looking like Anne Hathaway
[00:38.82]Laughing while she hit her pen
[00:43.34]And coughed, and coughed
[00:48.81]And then, she came up to my knees
[00:48.89]Begging, "Baby, would you please?
[00:59.54]Do the things you said you'd do to me, to me?"
[01:08.46]Oh, won't you kiss me on the mouth and love me like a sailor?
[01:14.38]And when you get a taste, can you tell me what's my flavor?
[01:19.19]I don't believe in God, but I believe that you're my savior
[01:23.62]My mom says that she's worried, but I'm covered in His favor
[01:28.39]And when we're getting dirty, I forget all that is wrong
[01:33.89]I sleep so I can see you 'cause I hate to wait so long
[01:39.30]I sleep so I can see you and I hate to wait so long
[01:49.51]She took my fingers to her mouth
[01:54.67]The kind of thing that makes you proud
[01:59.69]That nothing else had ever
[02:04.51]Worked out, worked out
[02:09.81]And maybe I tried other things
[02:14.89]But nothing can capture the sting
[02:19.99]Of the venom she's gonna spit out right now
[02:29.37]Oh, won't you kiss me on the mouth and love me like a sailor?
[02:35.01]When you get a taste, can you tell me what's my flavor?
[02:39.94]I don't believe in God, but I believe that you're my savior
[02:45.21]I know that you've been worried, but you're dripping in my favor
[02:49.87]And when we're getting dirty, I forget all that is wrong
[02:54.77]I sleep so I can see you 'cause I hate to wait so long
[03:00.55]I sleep so that I can see you and I hate to wait so long
[03:10.71]And we can run away to the walls inside your house
[03:15.83]I can be the cat, baby, you can be the mouse
[03:20.81]And we can laugh off things that we know nothing about
[03:25.70]We can go forever until you wanna sit it out

[03:34.04]--- www.LRCgenerator.com ---